{
  "name": "battle-summaries",
  "version-string": "1.0.2",
  "dependencies": [
    "directxmath",
    "directxtk",
    "fmt",
    "nlohmann-json",
    "rapidcsv",
    "simpleini",
    "spdlog",
    "toml11",
    "xbyak"
  ]
}
